<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* Estilos gerais para garantir responsividade */
        
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        /* Estilos para as imagens */
        
        .responsive-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
            border-bottom: 1px solid #ddd;
            /* Adicione uma linha cinza clara entre as imagens */
            padding-bottom: 20px;
            /* Adicione um espaço adicional abaixo da linha */
            /* Adicione margens conforme necessário */
        }
    </style>

    <title>EQAVET Indicadores</title>
</head>

<body>
    <h1>EQAVET Indicadores</h1>

    <!-- Imagem 1 -->
    <img class="responsive-image" src="/i4.png" alt="Descrição da Imagem 1">

    <!-- Imagem 2 -->
    <img class="responsive-image" src="/i5.png" alt="Descrição da Imagem 2">

    <!-- Imagem 3 -->
    <img class="responsive-image" src="/i6.png" alt="Descrição da Imagem 3">
</body>

</html>